name: pap2pat
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h500dc9f_8
  - ca-certificates=2025.10.5=hbd8a1cb_0
  - libexpat=2.7.1=h21dd04a_0
  - libffi=3.5.2=h750e83c_0
  - liblzma=5.8.1=hd471939_2
  - libsqlite=3.50.4=h39a8b3b_0
  - libzlib=1.3.1=hd23fc13_2
  - ncurses=6.5=h0622a9a_3
  - openssl=3.5.4=h230baf5_0
  - pip=25.2=pyh8b19718_0
  - python=3.10.19=h988dfef_2_cpython
  - readline=8.2=h7cca4af_2
  - setuptools=80.9.0=pyhff2d567_0
  - tk=8.6.13=hf689a15_2
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
    - aiohappyeyeballs==2.6.1
    - aiohttp==3.13.2
    - aiosignal==1.4.0
    - annotated-types==0.7.0
    - anyio==4.11.0
    - asttokens==3.0.0
    - async-timeout==5.0.1
    - attrs==25.4.0
    - bert-score==0.3.13
    - blis==1.3.2
    - bm25s==0.2.14
    - catalogue==2.0.10
    - certifi==2025.11.12
    - charset-normalizer==3.4.4
    - click==8.3.0
    - cloudpathlib==0.23.0
    - colorama==0.4.6
    - confection==0.1.5
    - contourpy==1.3.2
    - cycler==0.12.1
    - cymem==2.0.12
    - datasets==4.4.1
    - debugpy==1.8.17
    - decorator==5.2.1
    - dill==0.3.9
    - disco-score==0.1.0
    - distro==1.9.0
    - editdistance==0.8.1
    - exceptiongroup==1.3.0
    - executing==2.2.1
    - filelock==3.20.0
    - fonttools==4.60.1
    - frozenlist==1.8.0
    - fsspec==2025.10.0
    - h11==0.16.0
    - hf-xet==1.2.0
    - httpcore==1.0.9
    - httpx==0.28.1
    - huggingface-hub==0.36.0
    - hydralette==0.2.4
    - idna==3.11
    - ipython==8.37.0
    - jedi==0.19.2
    - jinja2==3.1.6
    - jiter==0.12.0
    - joblib==1.5.2
    - kiwisolver==1.4.9
    - llvmlite==0.45.1
    - lxml==6.0.2
    - markdown-it-py==4.0.0
    - markupsafe==3.0.3
    - matplotlib==3.10.7
    - matplotlib-inline==0.2.1
    - mdurl==0.1.2
    - mpire==2.10.2
    - mpmath==1.3.0
    - multidict==6.7.0
    - multiprocess==0.70.18
    - murmurhash==1.0.14
    - networkx==3.4.2
    - nltk==3.9.2
    - numba==0.62.1
    - numpy==1.26.4
    - openai==2.8.0
    - packaging==25.0
    - pandas==2.3.3
    - parso==0.8.5
    - pexpect==4.9.0
    - pillow==12.0.0
    - portalocker==3.2.0
    - preshed==3.0.11
    - prompt-toolkit==3.0.52
    - propcache==0.4.1
    - ptyprocess==0.7.0
    - pure-eval==0.2.3
    - pyarrow==22.0.0
    - pydantic==2.12.4
    - pydantic-core==2.41.5
    - pygments==2.19.2
    - pyparsing==3.2.5
    - pyphen==0.10.0
    - pyrootutils==1.0.4
    - pysbd==0.3.4
    - python-dateutil==2.9.0.post0
    - python-dotenv==1.2.1
    - pytz==2025.2
    - pyyaml==6.0.3
    - regex==2025.11.3
    - requests==2.32.5
    - rich==14.2.0
    - rouge-metric==1.0.1
    - sacrebleu==2.5.1
    - safetensors==0.6.2
    - scipy==1.15.3
    - setproctitle==1.3.7
    - sglang==0.5.2
    - six==1.17.0
    - smart-open==7.5.0
    - sniffio==1.3.1
    - spacy==3.8.9
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.5
    - spacy-syllables==3.0.1
    - spacy-udpipe==1.0.0
    - srsly==2.5.1
    - stack-data==0.6.3
    - stylo-metrix==0.0.7
    - sympy==1.14.0
    - tabulate==0.9.0
    - thinc==8.3.8
    - tokenizers==0.22.1
    - torch==2.2.2
    - tqdm==4.67.1
    - traitlets==5.14.3
    - transformers==4.57.1
    - typer-slim==0.20.0
    - typing-extensions==4.15.0
    - typing-inspection==0.4.2
    - tzdata==2025.2
    - ufal-udpipe==1.3.1.1
    - urllib3==2.5.0
    - wasabi==1.1.3
    - wcwidth==0.2.14
    - weasel==0.4.2
    - wrapt==2.0.1
    - xxhash==3.6.0
    - yarl==1.22.0
prefix: /Users/kevin/opt/anaconda3/envs/pap2pat
